
<mjml>
   <mj-head>
      <mj-title></mj-title>
      <mj-font name="Montserrat" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" />
      <mj-style>
         .header-text h1{
            font-weight: 800;
            font-size: 22px;
            line-height: 27px;
            color: #874FCE !important;
            font-family: 'Montserrat';
         }
         .header-text p{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            font-family: 'Montserrat';
            color: #000000;
            
         }

         .bottom-text p{
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            font-family: 'Montserrat';
         }

      </mj-style>
   </mj-head>
   <mj-body>
      <mj-section>
         <mj-column width="710px" background-color="#ffffff" padding-bottom="343px">
            <mj-text css-class='header-text'>
               <h1 >
                  Восстановление пароля
               </h1>
               <p>
                  Уважаемый, ИМЯ. Вы сделали запрос на получение забытого пароля на сайте myqr.dev. Чтобы получить новый пароль, пройдите по ссылке ниже:
               </p>
            </mj-text>
            <mj-button border-radius='0' font-family='Montserrat' background-color="#874FCE" align='left' font-size="14px" padding="20px 30px" href="#">
               Восстановить пароль
            </mj-button>
            <mj-text css-class='bottom-text' color="#000000">
               <p >Если вы не делали запросы для полученя пароля, то просто удалите данное письмо. </p>
               <p>С уважением, <br>
                  Служба поддержки myqr.dev</p>
            </mj-text>
         </mj-column>
      </mj-section>
   </mj-body>
</mjml>